#
# Copyright (c) 2015, Xin YUAN, courses of Zhejiang University
# All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the 2-Clause BSD License.
#
# Author contact information:
#   yxxinyuan@zju.edu.cn
#
# Define SciTE settings for WLang files.
#

# file.patterns
file.patterns.wlang=*.w;*.wp

*source.patterns.wlang=$(file.patterns.wlang);

# filter
filter.wlang=WLang (w wp)|$(file.patterns.wlang)|

*filter.wlang=$(filter.wlang)

# lexer
lexer.$(file.patterns.wlang)=cpp

# language
*language.wlang=&WLang|w;wp||

# keywords
keywordclass.wlang=alias as auto_type bool break byte \
case catch catch_all char class clone const double enum event \
false fire float guid in inout int int64 interface intptr is_null \
namespace nothrow null out override private protected public ref \
share short static true try uint uint64 uintptr ushort weak

keywords.$(file.patterns.wlang)=$(keywordclass.wlang)

keywordclass2.wlang=ConsoleHelper \
IStream

keywords2.$(file.patterns.wlang)=$(keywordclass2.wlang)

# word
word.chars.wlang=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.wlang)=$(word.chars.wlang)

calltip.wlang.word.characters=._$(word.chars.wlang)

# comment
comment.block.wlang=//~
#comment.block.at.line.start.wlang=1
comment.stream.start.wlang=/*
comment.stream.end.wlang=*/
comment.box.start.wlang=/*
comment.box.middle.wlang= *
comment.box.end.wlang= */

# Folding
statement.indent.$(file.patterns.wlang)=5 case default do else for if private protected public while
statement.end.$(file.patterns.wlang)=10 ;
statement.lookback.$(file.patterns.wlang)=20
block.start.$(file.patterns.wlang)=10 {
block.end.$(file.patterns.wlang)=10 }

# styles

# API
api.*.w=$(SciteDefaultHome)/api/wlang.api
api.*.wp=$(SciteDefaultHome)/api/wlang-p.api

# autocomplete
autocomplete.wlang.fillups=(
autocomplete.wlang.start.characters=.
#autocomplete.wlang.start.characters=.:
#autocomplete.wlang.ignorecase=1

# calltip
calltip.wlang.parameters.start=(
calltip.wlang.parameters.end=)
calltip.wlang.parameters.separators=.
