/*
** Copyright (c) 2015, Xin YUAN, courses of Zhejiang University
** All rights reserved.
**
** This program is free software; you can redistribute it and/or
** modify it under the terms of the 2-Clause BSD License.
**
** Author contact information:
**   yxxinyuan@zju.edu.cn
**
*/

%%
program : namespace_block_list { do_program_ns_list }
	;

namespace_block_list : namespace_block_list namespace_block { do_ns_list_block }
	| namespace_block { do_ns_block }
	;

namespace_block : TK_KEY_NAMESPACE TK_IDENTIFIER TK_LCURLY TK_RCURLY  { do_ns_null_body }
	| TK_KEY_NAMESPACE TK_IDENTIFIER TK_LCURLY body TK_RCURLY  { do_ns_body }
	;
